{
    "workspaces": [
        "./*"
    ],
    "scripts": {
        "cms": "cd netlify_cms && sfz",
        "dev": "npm run dev --workspace page",
        "build": "npm run build --workspace page && npm run build --workspace web_components"
    }
}